<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-14" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="180" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value="advancement"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiating" meeting="false" start="2018-09-28" duration="3" complete="100" expand="false">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Initial Meeting with Supervisor" color="#ffcccc" meeting="false" start="2018-09-28" duration="1" complete="100" priority="2" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Project Theme Identification" color="#ffcccc" meeting="false" start="2018-10-01" duration="1" complete="100" priority="2" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Supervisor Consultation" color="#ffcccc" meeting="false" start="2018-10-02" duration="1" complete="100" priority="2" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Project Theme Decision" color="#ffcccc" meeting="true" start="2018-10-03" duration="0" complete="100" priority="2" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Planning" meeting="false" start="2018-10-03" duration="17" complete="100" expand="false">
            <task id="6" name="Develop Project Backgroung" color="#ffcccc" meeting="false" start="2018-10-03" duration="2" complete="100" priority="2" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Develop Project Aims and Objectives" color="#ffcccc" meeting="false" start="2018-10-05" duration="2" complete="100" priority="2" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Develop Work Item List" color="#ffcccc" meeting="false" start="2018-10-09" duration="1" complete="100" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Develop Project Schedule" color="#ffcccc" meeting="false" start="2018-10-10" duration="1" complete="100" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Select Software Methodology" color="#ffcccc" meeting="false" start="2018-10-11" duration="1" complete="100" expand="true"/>
            <task id="11" name="Develop Resource Plan" color="#ffcccc" meeting="false" start="2018-10-11" duration="1" complete="100" expand="true"/>
            <task id="12" name="Develop Risk Management" color="#ffcccc" meeting="false" start="2018-10-11" duration="1" complete="100" priority="2" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Submission of Project Plan" color="#ffcccc" meeting="true" start="2018-10-12" duration="0" complete="100" priority="2" expand="true"/>
            <task id="46" name="Submission of Project Management Plan" color="#ffcccc" meeting="true" start="2018-10-26" duration="0" complete="100" expand="true"/>
        </task>
        <task id="14" name="Executing" meeting="false" start="2018-10-15" duration="36" complete="100" expand="true">
            <task id="15" name="Gathering Requirements" color="#ffcccc" meeting="false" start="2018-10-15" duration="4" complete="100" priority="2" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Develop Literature Review" color="#ffcccc" meeting="false" start="2018-10-19" duration="5" complete="100" priority="2" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Literature Review Submission" color="#ffcccc" meeting="true" start="2018-10-26" duration="0" complete="100" priority="2" expand="true"/>
            <task id="19" name="Prepare for Interim Presentation" color="#ffcccc" meeting="false" start="2018-10-29" duration="9" complete="100" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Interim Presentation" color="#ffcccc" meeting="true" start="2018-11-09" duration="0" complete="100" priority="2" expand="true"/>
            <task id="21" name="Develop Requirement Analysis" color="#ffcccc" meeting="false" start="2018-11-12" duration="3" complete="100" priority="2" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Develop Functional &amp; Non-Functional Requirement" color="#ffcccc" meeting="false" start="2018-11-15" duration="4" complete="100" priority="2" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Develop Use Case Diagram" color="#ffcccc" meeting="false" start="2018-11-21" duration="2" complete="100" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Chapter 3 Submission" color="#ffcccc" meeting="true" start="2018-11-23" duration="0" complete="100" priority="2" expand="true"/>
            <task id="25" name="Develop Analysis Class Diagram" color="#ffcccc" meeting="false" start="2018-11-26" duration="1" complete="100" priority="2" expand="true"/>
            <task id="26" name="Develop Sequence Diagram" color="#ffcccc" meeting="false" start="2018-11-26" duration="1" complete="100" priority="2" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Database Design" color="#ffcccc" meeting="false" start="2018-11-27" duration="1" complete="100" expand="true"/>
            <task id="28" name="Structural Design" color="#ffcccc" meeting="false" start="2018-11-27" duration="1" complete="100" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="User Interface Design" color="#ffcccc" meeting="false" start="2018-11-28" duration="4" complete="100" priority="2" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="30" name="Construction" meeting="false" start="2018-12-04" duration="3" complete="100" expand="true">
            <task id="31" name="Coding for Prototype" color="#ffcccc" meeting="false" start="2018-12-04" duration="3" complete="100" priority="2" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Testing" color="#ffcccc" meeting="false" start="2018-12-04" duration="1" complete="100" priority="2" expand="true"/>
            <task id="33" name="Chapter 4 Submission" color="#ffcccc" meeting="true" start="2018-12-07" duration="0" complete="100" priority="2" expand="true"/>
        </task>
        <task id="34" name="Closing" color="#000000" meeting="false" start="2018-12-10" duration="14" complete="93" expand="true">
            <task id="35" name="Develop Progress Report" color="#ffcccc" meeting="false" start="2018-12-10" duration="6" complete="100" priority="2" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Prepare Final Documentation" color="#ffcccc" meeting="false" start="2018-12-18" duration="3" complete="100" priority="2" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Final Report Submission" color="#ffcccc" meeting="true" start="2018-12-21" duration="0" complete="100" priority="2" expand="true"/>
            <task id="37" name="Final Presentation Preparation" color="#ffcccc" meeting="false" start="2018-12-24" duration="4" complete="100" priority="2" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Final Presentation" color="#ffcccc" meeting="true" start="2018-12-28" duration="0" complete="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
