/*Carousel*/
html{
    scroll-behavior: smooth;
}

.main-text {
    position: absolute;
    top:350;
    width:100%;
    color:white;
}
.carousel-item {
    height: 100%;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.crimg1{background-image: url(../img/carousel/1.jpg);}
.crimg4{background-image: url(../img/carousel/4.jpg);}
.crimg5{background-image: url(../img/carousel/3.jpg);}

/*Tentang*/
#about{
    padding: 70px 50px 100px 50px;
    background-color:white;
    color: black;
    font-size: 20px;
    font-weight: 110;
}
#about h1{font-weight: 110;}

/*Kerjasama*/
#collaboration{
    padding: 65px 50px 85px 50px;
    background-color: #f8f8f8;
    color: black;
    font-size: 16px;
}

/*Footer*/
#footer{
    padding-top:50px;
    background-color: #f8f8f8;
    color: black;
    font-size: 16px;
}

/* Responsive Navbar */
.navbar {
	background: #444;
	-o-transition: all .4s; 
    -moz-transition: all .4s; 
    -webkit-transition: all .4s; 
    -ms-transition: all .4s; 
    transition: all .4s;
	backface-visibility: hidden;
}
.navbar.navbar-no-bg { 
    background: #444; 
    background: rgba(0, 0, 0, 0.2); 
}

.navbar-dark .navbar-nav { 
    font-size: 15px; 
    color: #fff; 
    font-weight: 600; 
}

.navbar-dark .navbar-nav .nav-link { 
    color: #fff; 
    color: rgba(255, 255, 255, 0.8); 
    border: 0; 
}

.navbar-dark .navbar-nav .nav-link:hover { color: #fff; }
.navbar-dark .navbar-nav .nav-link:focus { color: #fff; outline: 0; }
.navbar-expand-md .navbar-nav .nav-link { padding-left: 1rem; padding-right: 1rem; }

